src/data/championsData.json (before)
{
	"data": {
		"Aatrox": {
			"id": "Aatrox",
			"name": "아트록스"
		},
		"Ahri": {
			"id": "Ahri",
			"name": "아리"
		},
		"Akali": {
			"id": "Akali",
			"name": "아칼리"
		},
		"Akshan": {
			"id": "Akshan",
			"name": "아크샨"
		},
		"Alistar": {
			"id": "Alistar",
			"name": "알리스타"
		},
		"Amumu": {
			"id": "Amumu",
			"name": "아무무"
		},
		"Anivia": {
			"id": "Anivia",
			"name": "애니비아"
		},
		"Annie": {
			"id": "Annie",
			"name": "애니"
		},
		"Aphelios": {
			"id": "Aphelios",
			"name": "아펠리오스"
		},
		"Ashe": {
			"id": "Ashe",
			"name": "애쉬"
		},
		"AurelionSol": {
			"id": "AurelionSol",
			"name": "아우렐리온 솔"
		},
		"Azir": {
			"id": "Azir",
			"name": "아지르"
		},
		"Bard": {
			"id": "Bard",
			"name": "바드"
		},
		"Belveth": {
			"id": "Belveth",
			"name": "벨베스"
		},
		"Blitzcrank": {
			"id": "Blitzcrank",
			"name": "블리츠크랭크"
		},
		"Brand": {
			"id": "Brand",
			"name": "브랜드"
		},
		"Braum": {
			"id": "Braum",
			"name": "브라움"
		},
		"Briar": {
			"id": "Briar",
			"name": "브라이어"
		},
		"Caitlyn": {
			"id": "Caitlyn",
			"name": "케이틀린"
		},
		"Camille": {
			"id": "Camille",
			"name": "카밀"
		},
		"Cassiopeia": {
			"id": "Cassiopeia",
			"name": "카시오페아"
		},
		"Chogath": {
			"id": "Chogath",
			"name": "초가스"
		},
		"Corki": {
			"id": "Corki",
			"name": "코르키"
		},
		"Darius": {
			"id": "Darius",
			"name": "다리우스"
		},
		"Diana": {
			"id": "Diana",
			"name": "다이애나"
		},
		"Draven": {
			"id": "Draven",
			"name": "드레이븐"
		},
		"DrMundo": {
			"id": "DrMundo",
			"name": "문도 박사"
		},
		"Ekko": {
			"id": "Ekko",
			"name": "에코"
		},
		"Elise": {
			"id": "Elise",
			"name": "엘리스"
		},
		"Evelynn": {
			"id": "Evelynn",
			"name": "이블린"
		},
		"Ezreal": {
			"id": "Ezreal",
			"name": "이즈리얼"
		},
		"Fiddlesticks": {
			"id": "Fiddlesticks",
			"name": "피들스틱"
		},
		"Fiora": {
			"id": "Fiora",
			"name": "피오라"
		},
		"Fizz": {
			"id": "Fizz",
			"name": "피즈"
		},
		"Galio": {
			"id": "Galio",
			"name": "갈리오"
		},
		"Gangplank": {
			"id": "Gangplank",
			"name": "갱플랭크"
		},
		"Garen": {
			"id": "Garen",
			"name": "가렌"
		},
		"Gnar": {
			"id": "Gnar",
			"name": "나르"
		},
		"Gragas": {
			"id": "Gragas",
			"name": "그라가스"
		},
		"Graves": {
			"id": "Graves",
			"name": "그레이브즈"
		},
		"Gwen": {
			"id": "Gwen",
			"name": "그웬"
		},
		"Hecarim": {
			"id": "Hecarim",
			"name": "헤카림"
		},
		"Heimerdinger": {
			"id": "Heimerdinger",
			"name": "하이머딩거"
		},
		"Illaoi": {
			"id": "Illaoi",
			"name": "일라오이"
		},
		"Irelia": {
			"id": "Irelia",
			"name": "이렐리아"
		},
		"Ivern": {
			"id": "Ivern",
			"name": "아이번"
		},
		"Janna": {
			"id": "Janna",
			"name": "잔나"
		},
		"JarvanIV": {
			"id": "JarvanIV",
			"name": "자르반 4세"
		},
		"Jax": {
			"id": "Jax",
			"name": "잭스"
		},
		"Jayce": {
			"id": "Jayce",
			"name": "제이스"
		},
		"Jhin": {
			"id": "Jhin",
			"name": "진"
		},
		"Jinx": {
			"id": "Jinx",
			"name": "징크스"
		},
		"Kaisa": {
			"id": "Kaisa",
			"name": "카이사"
		},
		"Kalista": {
			"id": "Kalista",
			"name": "칼리스타"
		},
		"Karma": {
			"id": "Karma",
			"name": "카르마"
		},
		"Karthus": {
			"id": "Karthus",
			"name": "카서스"
		},
		"Kassadin": {
			"id": "Kassadin",
			"name": "카사딘"
		},
		"Katarina": {
			"id": "Katarina",
			"name": "카타리나"
		},
		"Kayle": {
			"id": "Kayle",
			"name": "케일"
		},
		"Kayn": {
			"id": "Kayn",
			"name": "케인"
		},
		"Kennen": {
			"id": "Kennen",
			"name": "케넨"
		},
		"Khazix": {
			"id": "Khazix",
			"name": "카직스"
		},
		"Kindred": {
			"id": "Kindred",
			"name": "킨드레드"
		},
		"Kled": {
			"id": "Kled",
			"name": "클레드"
		},
		"KogMaw": {
			"id": "KogMaw",
			"name": "코그모"
		},
		"KSante": {
			"id": "KSante",
			"name": "크산테"
		},
		"Leblanc": {
			"id": "Leblanc",
			"name": "르블랑"
		},
		"LeeSin": {
			"id": "LeeSin",
			"name": "리 신"
		},
		"Leona": {
			"id": "Leona",
			"name": "레오나"
		},
		"Lillia": {
			"id": "Lillia",
			"name": "릴리아"
		},
		"Lissandra": {
			"id": "Lissandra",
			"name": "리산드라"
		},
		"Lucian": {
			"id": "Lucian",
			"name": "루시안"
		},
		"Lulu": {
			"id": "Lulu",
			"name": "룰루"
		},
		"Lux": {
			"id": "Lux",
			"name": "럭스"
		},
		"Malphite": {
			"id": "Malphite",
			"name": "말파이트"
		},
		"Malzahar": {
			"id": "Malzahar",
			"name": "말자하"
		},
		"Maokai": {
			"id": "Maokai",
			"name": "마오카이"
		},
		"MasterYi": {
			"id": "MasterYi",
			"name": "마스터 이"
		},
		"Milio": {
			"id": "Milio",
			"name": "밀리오"
		},
		"MissFortune": {
			"id": "MissFortune",
			"name": "미스 포츈"
		},
		"MonkeyKing": {
			"id": "MonkeyKing",
			"name": "오공"
		},
		"Mordekaiser": {
			"id": "Mordekaiser",
			"name": "모데카이저"
		},
		"Morgana": {
			"id": "Morgana",
			"name": "모르가나"
		},
		"Naafiri": {
			"id": "Naafiri",
			"name": "나피리"
		},
		"Nami": {
			"id": "Nami",
			"name": "나미"
		},
		"Nasus": {
			"id": "Nasus",
			"name": "나서스"
		},
		"Nautilus": {
			"id": "Nautilus",
			"name": "노틸러스"
		},
		"Neeko": {
			"id": "Neeko",
			"name": "니코"
		},
		"Nidalee": {
			"id": "Nidalee",
			"name": "니달리"
		},
		"Nilah": {
			"id": "Nilah",
			"name": "닐라"
		},
		"Nocturne": {
			"id": "Nocturne",
			"name": "녹턴"
		},
		"Nunu": {
			"id": "Nunu",
			"name": "누누와 윌럼프"
		},
		"Olaf": {
			"id": "Olaf",
			"name": "올라프"
		},
		"Orianna": {
			"id": "Orianna",
			"name": "오리아나"
		},
		"Ornn": {
			"id": "Ornn",
			"name": "오른"
		},
		"Pantheon": {
			"id": "Pantheon",
			"name": "판테온"
		},
		"Poppy": {
			"id": "Poppy",
			"name": "뽀삐"
		},
		"Pyke": {
			"id": "Pyke",
			"name": "파이크"
		},
		"Qiyana": {
			"id": "Qiyana",
			"name": "키아나"
		},
		"Quinn": {
			"id": "Quinn",
			"name": "퀸"
		},
		"Rakan": {
			"id": "Rakan",
			"name": "라칸"
		},
		"Rammus": {
			"id": "Rammus",
			"name": "람머스"
		},
		"RekSai": {
			"id": "RekSai",
			"name": "렉사이"
		},
		"Rell": {
			"id": "Rell",
			"name": "렐"
		},
		"Renata": {
			"id": "Renata",
			"name": "레나타 글라스크"
		},
		"Renekton": {
			"id": "Renekton",
			"name": "레넥톤"
		},
		"Rengar": {
			"id": "Rengar",
			"name": "렝가"
		},
		"Riven": {
			"id": "Riven",
			"name": "리븐"
		},
		"Rumble": {
			"id": "Rumble",
			"name": "럼블"
		},
		"Ryze": {
			"id": "Ryze",
			"name": "라이즈"
		},
		"Samira": {
			"id": "Samira",
			"name": "사미라"
		},
		"Sejuani": {
			"id": "Sejuani",
			"name": "세주아니"
		},
		"Senna": {
			"id": "Senna",
			"name": "세나"
		},
		"Seraphine": {
			"id": "Seraphine",
			"name": "세라핀"
		},
		"Sett": {
			"id": "Sett",
			"name": "세트"
		},
		"Shaco": {
			"id": "Shaco",
			"name": "샤코"
		},
		"Shen": {
			"id": "Shen",
			"name": "쉔"
		},
		"Shyvana": {
			"id": "Shyvana",
			"name": "쉬바나"
		},
		"Singed": {
			"id": "Singed",
			"name": "신지드"
		},
		"Sion": {
			"id": "Sion",
			"name": "사이온"
		},
		"Sivir": {
			"id": "Sivir",
			"name": "시비르"
		},
		"Skarner": {
			"id": "Skarner",
			"name": "스카너"
		},
		"Sona": {
			"id": "Sona",
			"name": "소나"
		},
		"Soraka": {
			"id": "Soraka",
			"name": "소라카"
		},
		"Swain": {
			"id": "Swain",
			"name": "스웨인"
		},
		"Sylas": {
			"id": "Sylas",
			"name": "사일러스"
		},
		"Syndra": {
			"id": "Syndra",
			"name": "신드라"
		},
		"TahmKench": {
			"id": "TahmKench",
			"name": "탐 켄치"
		},
		"Taliyah": {
			"id": "Taliyah",
			"name": "탈리야"
		},
		"Talon": {
			"id": "Talon",
			"name": "탈론"
		},
		"Taric": {
			"id": "Taric",
			"name": "타릭"
		},
		"Teemo": {
			"id": "Teemo",
			"name": "티모"
		},
		"Thresh": {
			"id": "Thresh",
			"name": "쓰레쉬"
		},
		"Tristana": {
			"id": "Tristana",
			"name": "트리스타나"
		},
		"Trundle": {
			"id": "Trundle",
			"name": "트런들"
		},
		"Tryndamere": {
			"id": "Tryndamere",
			"name": "트린다미어"
		},
		"TwistedFate": {
			"id": "TwistedFate",
			"name": "트위스티드 페이트"
		},
		"Twitch": {
			"id": "Twitch",
			"name": "트위치"
		},
		"Udyr": {
			"id": "Udyr",
			"name": "우디르"
		},
		"Urgot": {
			"id": "Urgot",
			"name": "우르곳"
		},
		"Varus": {
			"id": "Varus",
			"name": "바루스"
		},
		"Vayne": {
			"id": "Vayne",
			"name": "베인"
		},
		"Veigar": {
			"id": "Veigar",
			"name": "베이가"
		},
		"Velkoz": {
			"id": "Velkoz",
			"name": "벨코즈"
		},
		"Vex": {
			"id": "Vex",
			"name": "벡스"
		},
		"Vi": {
			"id": "Vi",
			"name": "바이"
		},
		"Viego": {
			"id": "Viego",
			"name": "비에고"
		},
		"Viktor": {
			"id": "Viktor",
			"name": "빅토르"
		},
		"Vladimir": {
			"id": "Vladimir",
			"name": "블라디미르"
		},
		"Volibear": {
			"id": "Volibear",
			"name": "볼리베어"
		},
		"Warwick": {
			"id": "Warwick",
			"name": "워윅"
		},
		"Xayah": {
			"id": "Xayah",
			"name": "자야"
		},
		"Xerath": {
			"id": "Xerath",
			"name": "제라스"
		},
		"XinZhao": {
			"id": "XinZhao",
			"name": "신 짜오"
		},
		"Yasuo": {
			"id": "Yasuo",
			"name": "야스오"
		},
		"Yone": {
			"id": "Yone",
			"name": "요네"
		},
		"Yorick": {
			"id": "Yorick",
			"name": "요릭"
		},
		"Yuumi": {
			"id": "Yuumi",
			"name": "유미"
		},
		"Zac": {
			"id": "Zac",
			"name": "자크"
		},
		"Zed": {
			"id": "Zed",
			"name": "제드"
		},
		"Zeri": {
			"id": "Zeri",
			"name": "제리"
		},
		"Ziggs": {
			"id": "Ziggs",
			"name": "직스"
		},
		"Zilean": {
			"id": "Zilean",
			"name": "질리언"
		},
		"Zoe": {
			"id": "Zoe",
			"name": "조이"
		},
		"Zyra": {
			"id": "Zyra",
			"name": "자이라"
		}
	}
}

src/data/championsData.json (after)
{
	"data": {
		"Aatrox": {
			"id": "Aatrox",
			"name": "아트록스"
		},
		"Ahri": {
			"id": "Ahri",
			"name": "아리"
		},
		"Akali": {
			"id": "Akali",
			"name": "아칼리"
		},
		"Akshan": {
			"id": "Akshan",
			"name": "아크샨"
		},
		"Alistar": {
			"id": "Alistar",
			"name": "알리스타"
		},
		"Amumu": {
			"id": "Amumu",
			"name": "아무무"
		},
		"Anivia": {
			"id": "Anivia",
			"name": "애니비아"
		},
		"Annie": {
			"id": "Annie",
			"name": "애니"
		},
		"Aphelios": {
			"id": "Aphelios",
			"name": "아펠리오스"
		},
		"Ashe": {
			"id": "Ashe",
			"name": "애쉬"
		},
		"AurelionSol": {
			"id": "AurelionSol",
			"name": "아우렐리온 솔"
		},
		"Azir": {
			"id": "Azir",
			"name": "아지르"
		},
		"Bard": {
			"id": "Bard",
			"name": "바드"
		},
		"Belveth": {
			"id": "Belveth",
			"name": "벨베스"
		},
		"Blitzcrank": {
			"id": "Blitzcrank",
			"name": "블리츠크랭크"
		},
		"Brand": {
			"id": "Brand",
			"name": "브랜드"
		},
		"Braum": {
			"id": "Braum",
			"name": "브라움"
		},
		"Briar": {
			"id": "Briar",
			"name": "브라이어"
		},
		"Caitlyn": {
			"id": "Caitlyn",
			"name": "케이틀린"
		},
		"Camille": {
			"id": "Camille",
			"name": "카밀"
		},
		"Cassiopeia": {
			"id": "Cassiopeia",
			"name": "카시오페아"
		},
		"Chogath": {
			"id": "Chogath",
			"name": "초가스"
		},
		"Corki": {
			"id": "Corki",
			"name": "코르키"
		},
		"Darius": {
			"id": "Darius",
			"name": "다리우스"
		},
		"Diana": {
			"id": "Diana",
			"name": "다이애나"
		},
		"Draven": {
			"id": "Draven",
			"name": "드레이븐"
		},
		"DrMundo": {
			"id": "DrMundo",
			"name": "문도 박사"
		},
		"Ekko": {
			"id": "Ekko",
			"name": "에코"
		},
		"Elise": {
			"id": "Elise",
			"name": "엘리스"
		},
		"Evelynn": {
			"id": "Evelynn",
			"name": "이블린"
		},
		"Ezreal": {
			"id": "Ezreal",
			"name": "이즈리얼"
		},
		"Fiddlesticks": {
			"id": "Fiddlesticks",
			"name": "피들스틱"
		},
		"Fiora": {
			"id": "Fiora",
			"name": "피오라"
		},
		"Fizz": {
			"id": "Fizz",
			"name": "피즈"
		},
		"Galio": {
			"id": "Galio",
			"name": "갈리오"
		},
		"Gangplank": {
			"id": "Gangplank",
			"name": "갱플랭크"
		},
		"Garen": {
			"id": "Garen",
			"name": "가렌"
		},
		"Gnar": {
			"id": "Gnar",
			"name": "나르"
		},
		"Gragas": {
			"id": "Gragas",
			"name": "그라가스"
		},
		"Graves": {
			"id": "Graves",
			"name": "그레이브즈"
		},
		"Gwen": {
			"id": "Gwen",
			"name": "그웬"
		},
		"Hecarim": {
			"id": "Hecarim",
			"name": "헤카림"
		},
		"Heimerdinger": {
			"id": "Heimerdinger",
			"name": "하이머딩거"
		},
		"Illaoi": {
			"id": "Illaoi",
			"name": "일라오이"
		},
		"Irelia": {
			"id": "Irelia",
			"name": "이렐리아"
		},
		"Ivern": {
			"id": "Ivern",
			"name": "아이번"
		},
		"Janna": {
			"id": "Janna",
			"name": "잔나"
		},
		"JarvanIV": {
			"id": "JarvanIV",
			"name": "자르반 4세"
		},
		"Jax": {
			"id": "Jax",
			"name": "잭스"
		},
		"Jayce": {
			"id": "Jayce",
			"name": "제이스"
		},
		"Jhin": {
			"id": "Jhin",
			"name": "진"
		},
		"Jinx": {
			"id": "Jinx",
			"name": "징크스"
		},
		"Kaisa": {
			"id": "Kaisa",
			"name": "카이사"
		},
		"Kalista": {
			"id": "Kalista",
			"name": "칼리스타"
		},
		"Karma": {
			"id": "Karma",
			"name": "카르마"
		},
		"Karthus": {
			"id": "Karthus",
			"name": "카서스"
		},
		"Kassadin": {
			"id": "Kassadin",
			"name": "카사딘"
		},
		"Katarina": {
			"id": "Katarina",
			"name": "카타리나"
		},
		"Kayle": {
			"id": "Kayle",
			"name": "케일"
		},
		"Kayn": {
			"id": "Kayn",
			"name": "케인"
		},
		"Kennen": {
			"id": "Kennen",
			"name": "케넨"
		},
		"Khazix": {
			"id": "Khazix",
			"name": "카직스"
		},
		"Kindred": {
			"id": "Kindred",
			"name": "킨드레드"
		},
		"Kled": {
			"id": "Kled",
			"name": "클레드"
		},
		"KogMaw": {
			"id": "KogMaw",
			"name": "코그모"
		},
		"KSante": {
			"id": "KSante",
			"name": "크산테"
		},
		"Leblanc": {
			"id": "Leblanc",
			"name": "르블랑"
		},
		"LeeSin": {
			"id": "LeeSin",
			"name": "리 신"
		},
		"Leona": {
			"id": "Leona",
			"name": "레오나"
		},
		"Lillia": {
			"id": "Lillia",
			"name": "릴리아"
		},
		"Lissandra": {
			"id": "Lissandra",
			"name": "리산드라"
		},
		"Lucian": {
			"id": "Lucian",
			"name": "루시안"
		},
		"Lulu": {
			"id": "Lulu",
			"name": "룰루"
		},
		"Lux": {
			"id": "Lux",
			"name": "럭스"
		},
		"Malphite": {
			"id": "Malphite",
			"name": "말파이트"
		},
		"Malzahar": {
			"id": "Malzahar",
			"name": "말자하"
		},
		"Maokai": {
			"id": "Maokai",
			"name": "마오카이"
		},
		"MasterYi": {
			"id": "MasterYi",
			"name": "마스터 이"
		},
		"Milio": {
			"id": "Milio",
			"name": "밀리오"
		},
		"MissFortune": {
			"id": "MissFortune",
			"name": "미스 포츈"
		},
		"MonkeyKing": {
			"id": "MonkeyKing",
			"name": "오공"
		},
		"Mordekaiser": {
			"id": "Mordekaiser",
			"name": "모데카이저"
		},
		"Morgana": {
			"id": "Morgana",
			"name": "모르가나"
		},
		"Naafiri": {
			"id": "Naafiri",
			"name": "나피리"
		},
		"Nami": {
			"id": "Nami",
			"name": "나미"
		},
		"Nasus": {
			"id": "Nasus",
			"name": "나서스"
		},
		"Nautilus": {
			"id": "Nautilus",
			"name": "노틸러스"
		},
		"Neeko": {
			"id": "Neeko",
			"name": "니코"
		},
		"Nidalee": {
			"id": "Nidalee",
			"name": "니달리"
		},
		"Nilah": {
			"id": "Nilah",
			"name": "닐라"
		},
		"Nocturne": {
			"id": "Nocturne",
			"name": "녹턴"
		},
		"Nunu": {
			"id": "Nunu",
			"name": "누누와 윌럼프"
		},
		"Olaf": {
			"id": "Olaf",
			"name": "올라프"
		},
		"Orianna": {
			"id": "Orianna",
			"name": "오리아나"
		},
		"Ornn": {
			"id": "Ornn",
			"name": "오른"
		},
		"Pantheon": {
			"id": "Pantheon",
			"name": "판테온"
		},
		"Poppy": {
			"id": "Poppy",
			"name": "뽀삐"
		},
		"Pyke": {
			"id": "Pyke",
			"name": "파이크"
		},
		"Qiyana": {
			"id": "Qiyana",
			"name": "키아나"
		},
		"Quinn": {
			"id": "Quinn",
			"name": "퀸"
		},
		"Rakan": {
			"id": "Rakan",
			"name": "라칸"
		},
		"Rammus": {
			"id": "Rammus",
			"name": "람머스"
		},
		"RekSai": {
			"id": "RekSai",
			"name": "렉사이"
		},
		"Rell": {
			"id": "Rell",
			"name": "렐"
		},
		"Renata": {
			"id": "Renata",
			"name": "레나타 글라스크"
		},
		"Renekton": {
			"id": "Renekton",
			"name": "레넥톤"
		},
		"Rengar": {
			"id": "Rengar",
			"name": "렝가"
		},
		"Riven": {
			"id": "Riven",
			"name": "리븐"
		},
		"Rumble": {
			"id": "Rumble",
			"name": "럼블"
		},
		"Ryze": {
			"id": "Ryze",
			"name": "라이즈"
		},
		"Samira": {
			"id": "Samira",
			"name": "사미라"
		},
		"Sejuani": {
			"id": "Sejuani",
			"name": "세주아니"
		},
		"Senna": {
			"id": "Senna",
			"name": "세나"
		},
		"Seraphine": {
			"id": "Seraphine",
			"name": "세라핀"
		},
		"Sett": {
			"id": "Sett",
			"name": "세트"
		},
		"Shaco": {
			"id": "Shaco",
			"name": "샤코"
		},
		"Shen": {
			"id": "Shen",
			"name": "쉔"
		},
		"Shyvana": {
			"id": "Shyvana",
			"name": "쉬바나"
		},
		"Singed": {
			"id": "Singed",
			"name": "신지드"
		},
		"Sion": {
			"id": "Sion",
			"name": "사이온"
		},
		"Sivir": {
			"id": "Sivir",
			"name": "시비르"
		},
		"Skarner": {
			"id": "Skarner",
			"name": "스카너"
		},
		"Sona": {
			"id": "Sona",
			"name": "소나"
		},
		"Soraka": {
			"id": "Soraka",
			"name": "소라카"
		},
		"Swain": {
			"id": "Swain",
			"name": "스웨인"
		},
		"Sylas": {
			"id": "Sylas",
			"name": "사일러스"
		},
		"Syndra": {
			"id": "Syndra",
			"name": "신드라"
		},
		"TahmKench": {
			"id": "TahmKench",
			"name": "탐 켄치"
		},
		"Taliyah": {
			"id": "Taliyah",
			"name": "탈리야"
		},
		"Talon": {
			"id": "Talon",
			"name": "탈론"
		},
		"Taric": {
			"id": "Taric",
			"name": "타릭"
		},
		"Teemo": {
			"id": "Teemo",
			"name": "티모"
		},
		"Thresh": {
			"id": "Thresh",
			"name": "쓰레쉬"
		},
		"Tristana": {
			"id": "Tristana",
			"name": "트리스타나"
		},
		"Trundle": {
			"id": "Trundle",
			"name": "트런들"
		},
		"Tryndamere": {
			"id": "Tryndamere",
			"name": "트린다미어"
		},
		"TwistedFate": {
			"id": "TwistedFate",
			"name": "트위스티드 페이트"
		},
		"Twitch": {
			"id": "Twitch",
			"name": "트위치"
		},
		"Udyr": {
			"id": "Udyr",
			"name": "우디르"
		},
		"Urgot": {
			"id": "Urgot",
			"name": "우르곳"
		},
		"Varus": {
			"id": "Varus",
			"name": "바루스"
		},
		"Vayne": {
			"id": "Vayne",
			"name": "베인"
		},
		"Veigar": {
			"id": "Veigar",
			"name": "베이가"
		},
		"Velkoz": {
			"id": "Velkoz",
			"name": "벨코즈"
		},
		"Vex": {
			"id": "Vex",
			"name": "벡스"
		},
		"Vi": {
			"id": "Vi",
			"name": "바이"
		},
		"Viego": {
			"id": "Viego",
			"name": "비에고"
		},
		"Viktor": {
			"id": "Viktor",
			"name": "빅토르"
		},
		"Vladimir": {
			"id": "Vladimir",
			"name": "블라디미르"
		},
		"Volibear": {
			"id": "Volibear",
			"name": "볼리베어"
		},
		"Warwick": {
			"id": "Warwick",
			"name": "워윅"
		},
		"Xayah": {
			"id": "Xayah",
			"name": "자야"
		},
		"Xerath": {
			"id": "Xerath",
			"name": "제라스"
		},
		"XinZhao": {
			"id": "XinZhao",
			"name": "신 짜오"
		},
		"Yasuo": {
			"id": "Yasuo",
			"name": "야스오"
		},
		"Yone": {
			"id": "Yone",
			"name": "요네"
		},
		"Yorick": {
			"id": "Yorick",
			"name": "요릭"
		},
		"Yuumi": {
			"id": "Yuumi",
			"name": "유미"
		},
		"Zac": {
			"id": "Zac",
			"name": "자크"
		},
		"Zed": {
			"id": "Zed",
			"name": "제드"
		},
		"Zeri": {
			"id": "Zeri",
			"name": "제리"
		},
		"Ziggs": {
			"id": "Ziggs",
			"name": "직스"
		},
		"Zilean": {
			"id": "Zilean",
			"name": "질리언"
		},
		"Zoe": {
			"id": "Zoe",
			"name": "조이"
		},
		"Zyra": {
			"id": "Zyra",
			"name": "자이라"
		},
		"Hwei": {
			"id": "Hwei",
			"name": "흐웨이"
		}
	}
}

src/data/championsData.json (diff)
@@ -659,6 +659,10 @@
 		"Zyra": {
 			"id": "Zyra",
 			"name": "자이라"
+		},
+		"Hwei": {
+			"id": "Hwei",
+			"name": "흐웨이"
 		}
 	}
 }
